worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://tcc-pos-backend:3001;
        }

        location /_next/webpack-hmr {
            proxy_pass http://tcc-pos-frontend:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://tcc-pos-frontend:3000;
        }
    }
}
