.page-background {
  background-color: #B7B7B7;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-container {
  display: flex;
  background-color: white;
  height: 100%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 700px) {
      height: 90%;
      width: 700px;
      border-radius: 20px;
  }
}

.menu-container {
  flex-grow: 0;
  padding: 0 !important;
  @media (min-width: 700px){
      display: none;
  }
}

.header-content {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header-content > div:last-child{
  width: 100%;
  flex-grow: 1;
  padding: 10px;
  box-sizing: border-box;
  background-color: #f0f0f0;
  border-radius: 20px;
  overflow: scroll;
}

.header-content >div:last-child::-webkit-scrollbar {
  width: 0px;
}

.hour-groups-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
}

.hour-groups-container > div{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 0 0;

  @media (min-width: 700px){
    margin: 0 5px;
    width: 85px;
  }
}

.date-plus-weekday {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 85px;
  margin: 0 5px;

  @media (max-width: 700px){
    margin: 0 0;
    flex-direction: row-reverse;
    width: 100%;
  }
}

.date-plus-weekday > p{
  margin: 0 3px;
  color: #313131;
  font-size: 16px;
}

.date-plus-weekday > p:last-child{
  font-size: 12px;

  @media (max-width: 700px){
      font-size: 16px;
  }
}

.hour-groups-days {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 50px;

  @media (max-width: 700px){
    height: 25px;
  }
}

.selectors{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.selectors > input{
  height: 30px;
  width: 105px;
  color: #313131;
  font-size: 14px;
  border: none;
}

.selectors > button {
  background-color: #6B8CFF;
  border: none;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 5px 10px;
}

.selectors > button > img{
  height: 30px;
  width: 30px;
}

.selectors > button:disabled{
  background-color: rgb(179, 179, 179);
}

.modal-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 220px;
  background-color:white;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  border: none;
  border-radius: 5px;
}

.modal > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal > p {
  margin: 0;
  font-size: 18px;
  color: #313131;
}

.modal button {
  font-size: 18px;
  flex-grow: 1;
  margin: 10px;
  margin-bottom: 0px;
  background-color: rgba(202, 202, 202, 0.50);
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.25);
  color: #313131;
  cursor: pointer;
}

.modal button:last-child {
  background-color: rgba(255,0,0,0.50);
}

.hide-modal {
  display: none !important;
}

